.recent-article-section,
.recipes-section,
.recent-stories-section {
  padding: 6.0rem 0;

  a {
    &:focus, &:hover {
      text-decoration: none;
    }
  }

  .recent-article-header {
    color: $color-black;
    text-align: center;
    margin-bottom: 6.4rem;
  }

  .article-banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 36.0rem;
    padding: 5.0rem;
    transition: box-shadow 125ms ease-in-out;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 1.0rem rgba(0, 0, 0, 0.5);
    }

    .banner-wrapper {
      width: 75%;
    }


    h6 {
      @include myriad-pro-bold;
      font-size: 1.8rem;
      letter-spacing: 0.15rem;
      color: $color-white;
      margin-bottom: 1.6rem;
    }

    h5 {
      color: $color-white;
    }

    .bold-link {
      display: block;
      margin-top: 2.0rem;
      color: $color-white;
    }

    &.no-background {
      border: solid 1px $color-light-gray;

      .bold-link {
        color: $color-brand-primary;
      }

      h5,
      h6 {
        color: $color-black;
      }
    }
  }

  .cards {
    display: flex;
    justify-content: center;
    margin-top: 3.6rem;

    &.all-cards {
      margin-top: 0;
    }

    .article-card {
      display: flex;
      flex-direction: column;
      width: 30%;
      transition: box-shadow 125ms ease-in-out;
      cursor: pointer;
      padding: 2.8rem;
      border: solid 1px $color-light-gray;
      margin: 1rem;

      &:hover {
        box-shadow: 0 0 1.0rem rgba(0, 0, 0, 0.5);
      }

      .article-card-body {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        overflow: auto;

        .article-card-date {
          @include myriad-pro-bold;
          font-size: 1.4rem;
          letter-spacing: 0.12rem;
          color: $color-black;
        }

        .article-card-text {
          @include myriad-pro-bold;
          font-size: 1.8rem;
          line-height: 2.6rem;
          color: $color-black;
          margin-top: 1.6rem;
        }

        .article-card-cta {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: flex-end;
          margin-top: 2.0rem;
          color: $color-brand-primary;
        }
      }
    }
  }

  .view-all-cta {
    display: flex;
    justify-content: center;
    margin-top: 6.0rem;

    a {
      align-self: flex-start;
    }
  }
}

.recipes-section,
.recent-stories-section {
  .cards {
    flex-wrap: wrap;

    .article-card {
      padding: 0;
      margin-bottom: 5rem;

      .article-card-body {
        padding: 2.8rem;
      }

      &:hover {
        box-shadow: none;
      }
    }
  }

  .view-all-cta {
    margin-top: 0;

    [data-toggle="collapse"] {
      &.collapsed .if-not-collapsed {
        display: none;
      }
      &:not(.collapsed) .if-collapsed {
        display: none;
      }
    }
  }
}

.story-page-section {
  padding: 7rem 0;

  h3 {
    @include fontSize(36px);
    margin: 2rem 0;
  }

  p {
    @extend .body-style-1;
    margin: 2rem 0;
  }

  .print-button {
    font-size: 1.3rem;
    height: auto;
    padding: 0.4rem 2.8rem;
  }
}

@media (max-width: 767px) {
  .recent-article-section,
  .recipes-section,
  .recent-stories-section {
    .cards {
      flex-wrap: wrap;

      .article-card {
        padding: 0;
        margin-bottom: 5rem;

        .article-card-body {
          padding: 2.8rem;
        }

        &:hover {
          box-shadow: none;
        }
      }
    }

    .view-all-cta {
      margin-top: 0;

      [data-toggle="collapse"] {
        &.collapsed .if-not-collapsed {
          display: none;
        }
        &:not(.collapsed) .if-collapsed {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .recent-article-section,
  .recipes-section,
  .recent-stories-section {

    .article-banner {
      height: unset;
      width: 100%;
      padding: 20px 22px;

      h6 {
        font-size: 11.2px;
        letter-spacing: 0.96px;

      }

      h5 {
        font-size: 14.4px;
        line-height: 20.8px;
        font-weight: 700;
      }
    }

    .cards {
      display: flex;
      flex-direction: column;
      margin-top: 22.8px;
      align-items: center;

      .article-card {
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
}
